# RestfulApi_huidongpolice

./: pom.xml
src/main/java/com/api/: Application.java  ApplicationStartUpListener.java
src/main/java/com/api/common/: CommonRequest.java  CommonResult.java  ResultCode.java  StaticNumber.java
src/main/java/com/api/entity/: AnQingRecord.java  JingQingInfoRecord.java  StaticFilesRecord.java  UserRecord.java
src/main/java/com/api/mapper/: JingqingMapper.java  StaticFilesMapper.java  UserMapper.java
src/main/java/com/api/request/: CheckDbConnectReq.java  CheckUserByUserAndPwdReq.java  GetAllAlarmCompanyReq.java  GetAllConformJingqingXingzhiReq.java  GetJingQingInfoByIdReq.java  GetJingQingMoreInfoByCountReq.java  GetLastSevenNumberJingQingReq.java  GetStaticFilsInfoByCountReq.java  GetWeekAlarmStaticReq.java  ModifyPwdByUserNameReq.java  SendLogsToServerReq.java
src/main/java/com/api/response/: CheckDbConnectResp.java  CheckUserByUserAndPwdResp.java  GetAllAlarmCompanyResp.java  GetAllConformJingqingXingzhiResp.java  GetJingQingInfoByIdResp.java  GetJingQingMoreInfoByCountResp.java  GetLastSevenNumberJingQingResp.java  GetStaticFilsInfoByCountResp.java  GetWeekAlarmStaticResp.java  ModifyPwdByUserNameResp.java  SendLogsToServerResp.java
src/main/java/com/api/restfulApi/: JingqingController.java  LogsController.java  StaticFilesController.java  UserController.java
src/main/java/com/api/service/: JingqingService.java  StaticFilesService.java  UserService.java
src/main/java/com/api/service/impl/: JingqingServiceImpl.java  StaticFilesServiceImpl.java  UserServiceImpl.java
src/main/java/com/api/utils/: PropertyUtil.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/mapper/: JingqingMapper.xml  StaticFilesMapper.xml
