# 全局配置
log4j.rootLogger=info, stdout, file
log4j.additivity.org.apache=true

# mybatis的配置
log4j.logger.com.fndroid.dao.IBookDao=TRACE

# 控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p]  [%t] [%l] - %m%n

log4j.logger.file=file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]--[%p]--[%t]--[%F %M() %L] - %m %n
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold = file
log4j.appender.file.append=true
log4j.appender.file.File=d:/logs/restApi.log